EXPO_PUBLIC_API_URL=http://192.168.100.13:8000
EXPO_PUBLIC_GOOGLE_CLIENT_ID=138885300052-sk1puojtocl9i6an72df7hvi7ncmab95.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
